#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_NBIOT=y

CONFIG_MQTT_KEEPALIVE=3500
CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_EDRX_REQ_VALUE="0110"
#CONFIG_LTE_PSM_REQ_RPTAU=
#CONFIG_LTE_PSM_REQ_RAT=

# Modem library
CONFIG_NRF_MODEM_LIB=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_CLEAN_SESSION=y

# Application
CONFIG_MQTT_PUB_TOPIC="p/806" #keep short to save energy
CONFIG_MQTT_SUB_TOPIC="s/806" #keep short to save energy
CONFIG_MQTT_CLIENT_ID="nRF9160"
CONFIG_MQTT_BROKER_HOSTNAME="otter01.it.ntnu.no"
CONFIG_MQTT_BROKER_PORT=8234
CONFIG_MQTT_BROKER_USERNAME="eivinhj_test"
CONFIG_MQTT_BROKER_PASSWORD="eeei1243"

#enable JSON for message passing to IoF backend
CONFIG_JSON_LIBRARY=y

# Button support
CONFIG_DK_LIBRARY=y



# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MQTT_MESSAGE_BUFFER_SIZE=512
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=512

# Enable SPI
CONFIG_SPI=y
CONFIG_SPI_3=y


#Enable SD card

CONFIG_DISK_ACCESS_SDHC=y
CONFIG_DISK_ACCESS_SPI_SDHC=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=8
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MAIN_STACK_SIZE=2048


# Enable I2C
CONFIG_I2C=y

# Enable ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

#Enable PPI
CONFIG_NRFX_DPPI=y	

#Enable PINMUX
CONFIG_PINMUX=y


#logging (is turned off)
CONFIG_LOG=n
CONFIG_MQTT_SIMPLE_LOG_LEVEL_DBG=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_SPI_LOG_LEVEL_ERR=y

#disable boot banner
CONFIG_BOOT_BANNER=n

#Enable/Disable Nordic GPS
CONFIG_NRF9160_GPS=n

#for time.h functions etc
CONFIG_NEWLIB_LIBC=y

CONFIG_JSON_LIBRARY=y

CONFIG_TRUSTED_EXECUTION_NONSECURE=y
