ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          765276 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 005f40 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000617c 00625c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006184 006264 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000061dc 0062bc 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000063e4 0064c4 000038 00   A  0   0  4
  [ 7] rodata            PROGBITS        00006420 006500 000e58 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 007358 0000bc 00  WA  0   0  4
  [10] devices           PROGBITS        200000bc 007414 000054 00   A  0   0  4
  [11] k_mutex_area      PROGBITS        20000110 007468 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000160 0080e0 000722 00  WA  0   0  8
  [13] noinit            NOBITS          20000888 0080e0 001940 00  WA  0   0  8
  [14] .gnu.sgstubs      PROGBITS        000073e0 0074c0 000c20 00  AX  0   0 32
  [15] .comment          PROGBITS        00000000 0080e0 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008160 001270 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0093d0 04eb6c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 057f3c 00cbcf 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 064b0b 01e52a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 083038 0028a8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0858e0 00b4b3 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 090d93 017b81 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0a8918 005e90 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ae7a8 00003a 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ae7e4 006c40 10     26 908  4
  [26] .strtab           STRTAB          00000000 0b5424 005816 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0bac3a 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00625c 0x0000617c 0x0000617c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07278 0x07278 RWE 0x10
  LOAD           0x007358 0x20000000 0x00007278 0x00160 0x00160 RW  0x4
  LOAD           0x0074c0 0x000073e0 0x000073e0 0x00c20 0x00c20 R E 0x20
  LOAD           0x0080e0 0x20000160 0x20000160 0x00000 0x02068 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
